.home {

  header{
    border-bottom:2px dashed @navigation-border;

    .main-header{
      max-width: 800px;
      width:100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 15px 0;

      @media @phone {
        flex-direction: column;
        text-align: center;
      }
    }
  }

  .top-content{
    padding: 15px 0;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
        padding: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;;

      @media @phone{
        width: 100%;
        padding: 0%;
        order: 3;
      }

      img {
        border-radius: 10px;

        @media @phone {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone{
        width:80%;
      }

      .btn{
        .button(85%);

        @media @phone {
          .button(100%);
        }
      }
    // .btn:hover{
    //   anima(bounce, 2s);
    // }
    
    }
  }
}// home
