// Mixins in here

@phone: (max-width: 500px);

.button (@ButtonWide) {
    border: 1px solid black;
    border-radius:10px;
    color: white;
    background-color:seagreen;
    text-decoration: none;
    padding: 10px 0;
    font-size: 2rem;
    text-align: center;
    width:@ButtonWide;
    cursor: pointer;

    &:hover{
        background-color: @silver;
        color:red;
    }

}