// Navigation Styles here

    nav {
        display:flex;
        width: 50%;
        justify-content: space-around;
        align-items: center;

        a {
            text-decoration: none;
            font-size: 1.3rem;
        }
    }
    
}